<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ballikuri Sherlie Angel - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #E2BFD9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        

        .profile-photo {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
            border: 5px solid #5E3D79;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 18px;
            color: #555;
        }
        .container{
            text-align: center;
            background-color: #F7EFE5;
            padding: 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="sherlie.jpg" alt="Your Photo" class="profile-photo">
        <div class="profile"></div>
            <h1>Ballikuri Sherlie Angel</h1>
            <p class="description">3rd Year Student at GVPCE(A)</p>
            <p class="description">CSE with AI and ML Specializations<br>I have a passion for AI and ML</p>
        </div>
    </div>
</body>
</html>
